<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
    background-color:#242424;
    background-size:cover;
    background-image:url(https://i.imgur.com/cTAgEK9.png);
    background-attachment:fixed;
    background-position:right top;
}
.flex
{
height:30vh;
    display:grid;
    place-items:center;
    font-family: monospace;
    font-size:20px;
    color:white;
    font-weight:bold ;
    

}
.lets{
    height:30px;
    width:100px;
    border-radius:5px;
    background-color:#cc7272;
    border-color:;
    border-style:groove;
}

    </style>
    
    
    
        <title>Front page</title>
    </head>
    <body>
        
            </div>
        </div>
    </div>
        <div class="flex">
            <br><br><br><br><br><br><br><br>
        <img src="https://i.imgur.com/opv4Eu4.png"height="200px">
           
        Welcome to Anime-dex<br><br>
        <a href="https://stingman070.github.io/"><img src="https://i.imgur.com/G6aO7O1.png"class="lets"alt="o"></a>
            
        </div>
        
    </body>
</html>
